<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N8i-a6-aIh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Niki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Hi Aryan! How can I help you?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-N9-bjv">
                                <rect key="frame" x="0.0" y="646" width="375" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mtt-Cu-iBo"/>
                                </constraints>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ml0-N9-bjv" secondAttribute="bottom" id="JUU-j4-MhE"/>
                            <constraint firstItem="Ml0-N9-bjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-2" id="Q5Y-jX-DMM"/>
                            <constraint firstAttribute="trailing" secondItem="Ml0-N9-bjv" secondAttribute="trailing" constant="-2" id="Sha-8B-iLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCr-94-VfL"/>
                    <connections>
                        <outlet property="customInputView" destination="VOl-Xl-uyH" id="8sh-Cl-Sph"/>
                        <outlet property="segmentedControl" destination="ZbB-aW-FK3" id="Nff-17-Oku"/>
                        <outlet property="tableView" destination="ThO-Bx-EP5" id="kVW-aa-d8n"/>
                        <outlet property="textField" destination="Ml0-N9-bjv" id="GPi-Yl-sfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="VOl-Xl-uyH" userLabel="CustomInputView">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="213"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-aW-FK3" customClass="XMSegmentedControl" customModule="XMSegmentedControl">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dz4-Uw-w1B"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-Bx-EP5">
                            <rect key="frame" x="0.0" y="40" width="361" height="173"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vCk-zG-8Af">
                                    <rect key="frame" x="0.0" y="28" width="361" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCk-zG-8Af" id="34O-Ri-0jY">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="JxE-gY-Lrl"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="8XK-MR-XbY"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ThO-Bx-EP5" secondAttribute="bottom" id="1BF-Wl-UYy"/>
                        <constraint firstAttribute="trailing" secondItem="ZbB-aW-FK3" secondAttribute="trailing" id="Dhw-YD-4eJ"/>
                        <constraint firstItem="ThO-Bx-EP5" firstAttribute="leading" secondItem="VOl-Xl-uyH" secondAttribute="leading" id="P0P-Fy-MSY"/>
                        <constraint firstItem="ThO-Bx-EP5" firstAttribute="top" secondItem="ZbB-aW-FK3" secondAttribute="bottom" id="U44-Hr-zvD"/>
                        <constraint firstItem="ZbB-aW-FK3" firstAttribute="leading" secondItem="VOl-Xl-uyH" secondAttribute="leading" id="ZbR-Su-0aa"/>
                        <constraint firstItem="ZbB-aW-FK3" firstAttribute="top" secondItem="VOl-Xl-uyH" secondAttribute="top" id="cNh-Nn-6x4"/>
                        <constraint firstAttribute="trailing" secondItem="ThO-Bx-EP5" secondAttribute="trailing" id="gTl-j3-zuF"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="366-nI-y8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8i-a6-aIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSd-lL-3d0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DoS-3B-B2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mz-M5-XBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
