<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N8i-a6-aIh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Niki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Hi Aryan! How can I help you?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-N9-bjv">
                                <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Mtt-Cu-iBo"/>
                                </constraints>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7us-XD-h2e">
                                <rect key="frame" x="0.0" y="413" width="375" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="Q1d-3b-INP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aga-sE-R7s">
                                    <size key="itemSize" width="200" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="s8l-gI-Vb1" customClass="CollectionViewCell" customModule="Niki" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="200" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-fn-6he" userLabel="Title">
                                                    <rect key="frame" x="11" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3z-wc-mGv" userLabel="Validity">
                                                    <rect key="frame" x="8" y="103" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-wv-3V2" userLabel="Price">
                                                    <rect key="frame" x="8" y="126" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-1X-Kqm">
                                                    <rect key="frame" x="0.0" y="156" width="200" height="30"/>
                                                    <state key="normal" title="Buy"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-T5-FK4" userLabel="Description">
                                                    <rect key="frame" x="8" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g3z-wc-mGv" firstAttribute="leading" secondItem="s8l-gI-Vb1" secondAttribute="leadingMargin" constant="3" id="AQ2-XK-IzA"/>
                                            <constraint firstItem="aKG-T5-FK4" firstAttribute="top" secondItem="3iw-fn-6he" secondAttribute="bottom" constant="4" id="CL0-0s-raf"/>
                                            <constraint firstItem="HFe-wv-3V2" firstAttribute="leading" secondItem="s8l-gI-Vb1" secondAttribute="leadingMargin" constant="3" id="JNd-Pg-sFa"/>
                                            <constraint firstItem="3iw-fn-6he" firstAttribute="leading" secondItem="s8l-gI-Vb1" secondAttribute="leadingMargin" constant="3" id="Omp-2V-p2f"/>
                                            <constraint firstAttribute="trailing" secondItem="gcb-1X-Kqm" secondAttribute="trailing" id="V1H-Xe-7An"/>
                                            <constraint firstItem="aKG-T5-FK4" firstAttribute="leading" secondItem="s8l-gI-Vb1" secondAttribute="leadingMargin" constant="3" id="W0v-iJ-ua7"/>
                                            <constraint firstItem="3iw-fn-6he" firstAttribute="top" secondItem="s8l-gI-Vb1" secondAttribute="topMargin" constant="5" id="bF6-BL-zJ3"/>
                                            <constraint firstAttribute="bottom" secondItem="gcb-1X-Kqm" secondAttribute="bottom" id="f1L-dY-3W2"/>
                                            <constraint firstItem="gcb-1X-Kqm" firstAttribute="leading" secondItem="s8l-gI-Vb1" secondAttribute="leading" id="fzY-OC-PwI"/>
                                            <constraint firstItem="gcb-1X-Kqm" firstAttribute="top" secondItem="HFe-wv-3V2" secondAttribute="bottom" constant="9" id="jFH-Wu-jbQ"/>
                                            <constraint firstItem="HFe-wv-3V2" firstAttribute="top" secondItem="g3z-wc-mGv" secondAttribute="bottom" constant="4" id="pJP-fd-KuY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buyButton" destination="gcb-1X-Kqm" id="yI1-ry-msb"/>
                                            <outlet property="descriptionLabel" destination="aKG-T5-FK4" id="D94-IM-9aA"/>
                                            <outlet property="price" destination="HFe-wv-3V2" id="Eca-Kk-ped"/>
                                            <outlet property="title" destination="3iw-fn-6he" id="XU2-8g-XfO"/>
                                            <outlet property="validity" destination="g3z-wc-mGv" id="aJP-D4-GS4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6PT-Rn-VL0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lcM-dV-Qro"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7us-XD-h2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="806-60-hv8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ml0-N9-bjv" secondAttribute="bottom" id="JUU-j4-MhE"/>
                            <constraint firstItem="Ml0-N9-bjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q5Y-jX-DMM"/>
                            <constraint firstAttribute="trailing" secondItem="Ml0-N9-bjv" secondAttribute="trailing" id="Sha-8B-iLS"/>
                            <constraint firstItem="Ml0-N9-bjv" firstAttribute="top" secondItem="7us-XD-h2e" secondAttribute="bottom" constant="20" id="XgQ-hG-fKw"/>
                            <constraint firstAttribute="trailing" secondItem="7us-XD-h2e" secondAttribute="trailing" id="ax6-my-hgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCr-94-VfL"/>
                    <connections>
                        <outlet property="collectionView" destination="7us-XD-h2e" id="Otr-pm-Z8L"/>
                        <outlet property="customInputView" destination="VOl-Xl-uyH" id="8sh-Cl-Sph"/>
                        <outlet property="segmentedControl" destination="ZbB-aW-FK3" id="Nff-17-Oku"/>
                        <outlet property="tableView" destination="ThO-Bx-EP5" id="kVW-aa-d8n"/>
                        <outlet property="textField" destination="Ml0-N9-bjv" id="GPi-Yl-sfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="VOl-Xl-uyH" userLabel="CustomInputView">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="213"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-aW-FK3" customClass="XMSegmentedControl" customModule="XMSegmentedControl">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dz4-Uw-w1B"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-Bx-EP5">
                            <rect key="frame" x="0.0" y="40" width="361" height="173"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vCk-zG-8Af">
                                    <rect key="frame" x="0.0" y="28" width="361" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCk-zG-8Af" id="34O-Ri-0jY">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="JxE-gY-Lrl"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="8XK-MR-XbY"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ThO-Bx-EP5" secondAttribute="bottom" id="1BF-Wl-UYy"/>
                        <constraint firstAttribute="trailing" secondItem="ZbB-aW-FK3" secondAttribute="trailing" id="Dhw-YD-4eJ"/>
                        <constraint firstItem="ThO-Bx-EP5" firstAttribute="leading" secondItem="VOl-Xl-uyH" secondAttribute="leading" id="P0P-Fy-MSY"/>
                        <constraint firstItem="ThO-Bx-EP5" firstAttribute="top" secondItem="ZbB-aW-FK3" secondAttribute="bottom" id="U44-Hr-zvD"/>
                        <constraint firstItem="ZbB-aW-FK3" firstAttribute="leading" secondItem="VOl-Xl-uyH" secondAttribute="leading" id="ZbR-Su-0aa"/>
                        <constraint firstItem="ZbB-aW-FK3" firstAttribute="top" secondItem="VOl-Xl-uyH" secondAttribute="top" id="cNh-Nn-6x4"/>
                        <constraint firstAttribute="trailing" secondItem="ThO-Bx-EP5" secondAttribute="trailing" id="gTl-j3-zuF"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="366-nI-y8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8i-a6-aIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wSd-lL-3d0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DoS-3B-B2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mz-M5-XBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
